# reyes-post2-u9

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: VERIFICACION.md
src/main/java/com/universidad/productosservice/controller/: ProductoController.java
src/main/java/com/universidad/productosservice/domain/: Producto.java
src/main/java/com/universidad/productosservice/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/universidad/productosservice/controller/: ProductoControllerTest.java
src/test/java/com/universidad/productosservice/repository/: ProductoRepositoryTest.java
src/test/java/com/universidad/productosservice/service/: ProductoServiceImplTest.java
